sonar.organization=transmission
sonar.projectKey=transmission_transmission
sonar.sources=cli,daemon,gtk,libtransmission,macosx,qt,utils,web/src
sonar.tests=tests
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
