sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=2
sonar.exclusions=qt/translations/**
sonar.host.url=https://sonarcloud.io
sonar.organization=transmission
sonar.projectKey=transmission_transmission
sonar.sourceEncoding=UTF-8
sonar.sources=cli,daemon,gtk,libtransmission,macosx,qt,utils,web/src
sonar.tests=tests
